print(1+1) #print는 출력을 위한 명령문이고 1+1을 계산하여 2가 나온다.
print(3-1)#print는 출력을 위한 명령문이고 2-1을 계산하여 2가 나온다.
print(5*2)#print는 출력을 위한 명령문이고 5곱하기 2 (5*2)을 계산하여 10이 나온다.
print(6/3)#print는 출력을 위한 명령문이고 6나누기3 (6/3)을 계산하여 2가 나온다.

# ( / )는 나누기, ( * )은 곱하기
# ( ** )은 제곱, ( % )은 나머지,
# ( // )는 몫을 출력한다.

print(2**3)#print는 출력을 위한 명령문이고 2를 3번 제곱(2**3) 하여 8이 나온다
print(5%3)#print는 출력을 위한 명령문이고 (5나누기3을 계산하고 나머지 값< 2 >) 가 나온다.
print(5//3)#print는 출력을 위한 명령문이고 (5나누기3을 계산하고 몫 값이 < 1 >) 이 나온다.
print(10//3)#print는 출력을 위한 명령문이고 (10나누기3을 계산하고 몫 값이 < 3 >) 이 나온다.

print(10 > 3) #print는 출력을 위한 명령문이고 (10 > 3)이 참 이기 때문에 true 가 출력된다.
print(4 >= 7) #print는 출력을 위한 명령문이고 (4 >= 7)이 거짓 이기 때문에 false 가 출력된다.
# ( == )는 같은 수라는 의미,
# ( != )는 같지 않다는 의미,
# ( not )은 반대를 의미
print(3 == 3) #print는 출력을 위한 명령문이고 (3==3)은 같은 수가 참 이라 true 가 출력 된다.
print(4 == 2)#print는 출력을 위한 명령문이고 (4==2)은 같은 수가 거짓이라 false 가 출력 된다.
print(3 + 2 == 5)#print는 출력을 위한 명령문이고 (3 + 2 == 5)은 같은 수가 참 이라 true 가 출력 된다.
print( 5 != 3 ) #print는 출력을 위한 명령문이고 (5 != 3)은 다른 수이기 때문에 참 이고 true 가 출력 된다.

# and는 앞 뒤 모두 만족해야 true를 출력한다.
#       and 와 &은 같은 의미이다.
# or은 앞 뒤 둘중 하나만 만족한다면 true를 출력한다.
#       or과 |은 같은 의미이다.
print((3 > 0) and ( 3 < 5 ))#print는 출력을 위한 명령문이고 (3 > 0)과 (3 < 5)둘다 만족하는 값이기 떄문에  참 이고 true 가 출력 된다.
print(( 3 > 0 ) & ( 3 < 5)) #print는 출력을 위한 명령문이고 (3 > 0)과 (3 < 5)둘다 만족하는 값이기 떄문에  참 이고 true 가 출력 된다.
print(( 3 > 0 ) or ( 3 > 5 ))#print는 출력을 위한 명령문이고 (3 > 0)과 (3 > 5)둘중 하나만 만족하는 값이기 떄문에  참 이고 true 가 출력 된다. 
print((3 > 0) | (3 > 5)) # (3 > 0)과 (3 > 5)둘중 하나만 만족하는 값이기 떄문에  참 이고 true 가 출력 된다. 

print(5 > 4 > 3) #(5 > 4 > 3)은 참 이기 때문에 true가 출력된다. 
print(5 > 4 > 7) #(5 > 4 > 7)은 (4 > 7)이 거짓이기 때문에 false가 출력된다.
